# spring-boot-learn

./: README.md
learnSpringBoot/: .gitignore  build.gradle  docker-compose.yml
learnSpringBoot/src/main/java/com/example/learnspringboot/: GlobalExceptionHandler.java
learnSpringBoot/src/main/java/com/example/learnspringboot/config/: ElasticsearchConfig.java  JpaConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  RedisConfig.java  WebConfig.java
learnSpringBoot/src/main/java/com/example/learnspringboot/controller/: MessageController.java  PostController.java  SearchController.java  UserController.java
learnSpringBoot/src/main/java/com/example/learnspringboot/dto/: MessageDto.java  SearchRequest.java  UserRequest.java
learnSpringBoot/src/main/java/com/example/learnspringboot/entity/: Post.java  User.java
learnSpringBoot/src/main/java/com/example/learnspringboot/repository/: PostElasticsearchRepository.java  PostRepository.java  UserRepository.java
learnSpringBoot/src/main/java/com/example/learnspringboot/repository/elastic/: PostElasticsearchRepository.java
learnSpringBoot/src/main/java/com/example/learnspringboot/repository/jpa/: PostRepository.java  UserRepository.java
learnSpringBoot/src/main/java/com/example/learnspringboot/service/: ElasticsearchService.java  KafkaConsumerListener.java  KafkaConsumerService.java  KafkaProducerService.java  KafkaproducerSerivce.java  PostService.java  RedisService.java  UserService.java
learnSpringBoot/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
learnSpringBoot/src/main/resources/static/: autocomplete.html
learnSpringBoot/src/test/java/com/example/learnspringboot/: LearnSpringBootApplicationTests.java
